NETWORKS=normphp
PHP_8_1_IMAGE=normphp/php:8.1.4-fpm-alpine3.15-base
NGINX_NAME=nginx:1.21.6-alpine
NGINX_PORTS_HTTP=80
NGINX_PORTS_HTTPS=443
NGINX_PORTS_HTTP2=8080


MYSQL_NAME=mysql:5.7
MYSQL_ROOT_PASSWORD=123456
MYSQL_DATABASE=normphp
MYSQL_USER=normphp
MYSQL_PASSWORD=123456
MYSQL_PORTS=3306


POSTGRES_IMAGE=postgres:11
POSTGRES_PORTS=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
PGSQL_ROOT_PASSWORD=password
POSTGRES_DB=normphp

REDIS_IMAGE=redis:6.2.6-alpine3.15
REDIS_PASSWORD=123456
REDIS_PORTS=6379

RABBITMQ_IMAGE=rabbitmq:3.9.13-alpine
