NETWORKS=normphp

PHP_7_4_IMAGE=normphp/dnmp-php:php-fpm-7.4-full
PHP_7_3_IMAGE=normphp/dnmp-php:php-fpm-7.3-full
PHP_7_2_IMAGE=normphp/dnmp-php:php-fpm-7.2-full
PHP_8_0_IMAGE=normphp/dnmp-php:php-fpm-8.0-universal

NGINX_NAME=nginx:1.21.6-alpine
NGINX_PORTS_HTTP=80
NGINX_PORTS_HTTPS=443
NGINX_PORTS_HTTP2=8080


MYSQL_NAME=mysql:5.7
MYSQL_ROOT_PASSWORD=123456
MYSQL_DATABASE=normphp
MYSQL_USER=normphp
MYSQL_PASSWORD=123456
MYSQL_PORTS=3306


POSTGRES_IMAGE=postgres:11
POSTGRES_PORTS=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
PGSQL_ROOT_PASSWORD=password
POSTGRES_DB=normphp

REDIS_NAME=redis:6.2.6-alpine3.15
REDIS_PASSWORD=123456
REDIS_PORTS=6379
